{
  "name": "uvecoe",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dev": "vite",
    "build": "vite build"
  },
  "build": {
    "appId": "com.example.myapp",
    "win": {
      "target": "nsis"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron/rebuild": "^4.0.6",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "electronmon": "^2.0.4",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "knex": "^3.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  }
}
